{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EatMe1-CC835D00-61A4-4FC9-A774-E06F98E3FA47;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EatMe1Context": "Server=(localdb)\\mssqllocaldb;Database=EatMe1Context-6c43350e-4ced-459c-87b2-a8b3900940aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}